58169 14:14:03.934286 execve("target/debug/bs-94b1d67a3bdc7267", ["target/debug/bs-94b1d67a3bdc7267", "--nocapture"], 0x7ffdbb916990 /* 45 vars */) = 0 <0.000622>
58169 14:14:03.935351 brk(NULL)         = 0x563c42957000 <0.000161>
58169 14:14:03.935811 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000162>
58169 14:14:03.936294 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000164>
58169 14:14:03.936744 fstat(3, {st_mode=S_IFREG|0644, st_size=95199, ...}) = 0 <0.000170>
58169 14:14:03.937150 mmap(NULL, 95199, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa194418000 <0.000176>
58169 14:14:03.937477 close(3)          = 0 <0.000124>
58169 14:14:03.937808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3 <0.000199>
58169 14:14:03.938237 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0@\0\0\0\0\0\0\0\3001\0\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\r\0\0\0\0\0\0\270\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\201\16\0\0\0\0\0\0\201\16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\250\6\0\0\0\0\0\0\250\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0p-\0\0\0\0\0\0p=\0\0\0\0\0\0p=\0\0\0\0\0\0\30\3\0\0\0\0\0\0\240\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\220-\0\0\0\0\0\0\220=\0\0\0\0\0\0\220=\0\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\08\2\0\0\0\0\0\08\2\0\0\0\0\0\08\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\244 \0\0\0\0\0\0\244 \0\0\0\0\0\0\244 \0\0\0\0\0\0\324\0\0\0\0\0\0\0\324\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0p-\0\0\0\0\0\0p=\0\0\0\0\0\0p=\0\0\0\0\0\0\220\2\0\0\0\0\0\0\220\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\323X<t-\324z\252\206\fZ\340\300\305\275\274\322\325Oa\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\2\0\0\0\7\0\0\0\230\2\21\0\200H\0\4\22\0 @\203(\10\236\34\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0\0\0\0\0\"\0\0\0$\0\0\0%\0\0\0'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\353\26\251\30a\257\0\371\301S\200\30\273\25sB\257\304M\17\221!\374\370\6\2\4\371\3733\373\17\371\31sB\372\31sB\225\263_\31\177\236\320\30a\242\222\6", 832) = 832 <0.000174>
58169 14:14:03.938681 fstat(3, {st_mode=S_IFREG|0644, st_size=14592, ...}) = 0 <0.000173>
58169 14:14:03.939097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa194416000 <0.000155>
58169 14:14:03.939450 mmap(NULL, 16656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa194411000 <0.000126>
58169 14:14:03.939762 mmap(0x7fa194412000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa194412000 <0.000173>
58169 14:14:03.940129 mmap(0x7fa194413000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa194413000 <0.000163>
58169 14:14:03.940485 mmap(0x7fa194414000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa194414000 <0.000149>
58169 14:14:03.940860 close(3)          = 0 <0.000144>
58169 14:14:03.941189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000142>
58169 14:14:03.941503 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260#\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\203\0\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\36\0\0\0\0\0\0\310\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\3514\0\0\0\0\0\0\3514\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0|\25\0\0\0\0\0\0|\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0h}\0\0\0\0\0\0h\215\0\0\0\0\0\0h\215\0\0\0\0\0\0\4\5\0\0\0\0\0\0x\16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200}\0\0\0\0\0\0\200\215\0\0\0\0\0\0\200\215\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\08\2\0\0\0\0\0\08\2\0\0\0\0\0\08\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0`c\0\0\0\0\0\0`c\0\0\0\0\0\0`c\0\0\0\0\0\0L\2\0\0\0\0\0\0L\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0h}\0\0\0\0\0\0h\215\0\0\0\0\0\0h\215\0\0\0\0\0\0\230\2\0\0\0\0\0\0\230\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0]\317\230\255hIb\276IJ\362\212\20Qy?\323\236N\274\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0b\0\0\0B\0\0\0\10\0\0\0\t\0\0\0\1\0\204!0\0\10@\0\20P\213\340\6\22 \0\10\202@\0(\200 \t\3\0\4@\1@#\2\20\0\2\240\4 \0\10\0\0\2\0\4\0\200\210\206D\20\0\0\20\4P\20\2\322\4\1\4\206\0\0\0\0\0\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0\0\0\0\0F\0\0\0\0\0\0\0H\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0K\0\0\0\0\0\0\0L\0\0\0", 832) = 832 <0.000133>
58169 14:14:03.941869 fstat(3, {st_mode=S_IFREG|0644, st_size=35808, ...}) = 0 <0.000063>
58169 14:14:03.942788 mmap(NULL, 39904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa194407000 <0.000017>
58169 14:14:03.942842 mmap(0x7fa194409000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa194409000 <0.000019>
58169 14:14:03.942881 mmap(0x7fa19440d000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa19440d000 <0.000010>
58169 14:14:03.942909 mmap(0x7fa19440f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa19440f000 <0.000008>
58169 14:14:03.942951 close(3)          = 0 <0.000005>
58169 14:14:03.942985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3 <0.000011>
58169 14:14:03.943019 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@l\0\0\0\0\0\0@\0\0\0\0\0\0\0X5\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0#\0\"\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\2\0\0\0\0\0\0h\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240[\1\0\0\0\0\0\240[\1\0\0\0\0\0\240[\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@]\0\0\0\0\0\0@]\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0M\346\0\0\0\0\0\0M\346\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0P\1\0\0\0\0\0\0P\1\0\0\0\0\0\0P\1\0\0\0\0\0\204W\0\0\0\0\0\0\204W\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\310\253\1\0\0\0\0\0\310\273\1\0\0\0\0\0\310\273\1\0\0\0\0\0h\7\0\0\0\0\0\0\370H\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\255\1\0\0\0\0\0\200\275\1\0\0\0\0\0\200\275\1\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\274[\1\0\0\0\0\0\274[\1\0\0\0\0\0\274[\1\0\0\0\0\0\254\t\0\0\0\0\0\0\254\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310\253\1\0\0\0\0\0\310\273\1\0\0\0\0\0\310\273\1\0\0\0\0\08\4\0\0\0\0\0\08\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\351\21\24\230z\1G\275\5\n\335\275Y\36\270\231K)\364\263\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\f\2\0\0c\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@Ae\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\222\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\201\21\n\202-l@g", 832) = 832 <0.000006>
58169 14:14:03.943052 fstat(3, {st_mode=S_IFREG|0755, st_size=146968, ...}) = 0 <0.000005>
58169 14:14:03.943076 mmap(NULL, 132288, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1943e6000 <0.000009>
58169 14:14:03.943102 mmap(0x7fa1943ec000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa1943ec000 <0.000012>
58169 14:14:03.943130 mmap(0x7fa1943fb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fa1943fb000 <0.000012>
58169 14:14:03.943165 mmap(0x7fa194401000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fa194401000 <0.000009>
58169 14:14:03.943197 mmap(0x7fa194403000, 13504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa194403000 <0.000007>
58169 14:14:03.943231 close(3)          = 0 <0.000005>
58169 14:14:03.943264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
58169 14:14:03.943293 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3402\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\202\1\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P(\0\0\0\0\0\0P(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\09\f\1\0\0\0\0\09\f\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0@\1\0\0\0\0\0\0@\1\0\0\0\0\0\0@\1\0\0\0\0\0(/\0\0\0\0\0\0(/\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\310}\1\0\0\0\0\0\310\215\1\0\0\0\0\0\310\215\1\0\0\0\0\0\260\3\0\0\0\0\0\0h\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\340}\1\0\0\0\0\0\340\215\1\0\0\0\0\0\340\215\1\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\08\2\0\0\0\0\0\08\2\0\0\0\0\0\08\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\264K\1\0\0\0\0\0\264K\1\0\0\0\0\0\264K\1\0\0\0\0\0<\6\0\0\0\0\0\0<\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310}\1\0\0\0\0\0\310\215\1\0\0\0\0\0\310\215\1\0\0\0\0\08\2\0\0\0\0\0\08\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\336k\24\345z\352\233\276\257\36\201\353gr\342\"!\1\252n\0\0\0\0\203\0\0\0\25\0\0\0\20\0\0\0\n\0\0\0\23\34\3\30\4$\0\1\1\201\0T\4\6\210\20\200\204\0\10\0\10\5\200\2\0@\20D\20\0\266\2\200\320 \301\0\220\202t\1\0\4\10(\300\2H\1\v \320\1\2(\0235\4`l\322\0!\3p`@\322\200\10`\0@\1\0\200\1\0\0\22$\0\10\21\2\10I\300\1$\t\21(  \10C\v\246\202H\t\10\10\3D\f\n\34\22O\306\1\207\va\204\226\315\4\302\305\f\242\333\16\314\25\0\0\0\26\0\0\0\31\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\37\0\0\0!\0\0\0$\0\0\0&\0\0\0\0\0\0\0'\0\0\0)\0\0\0*\0\0\0-\0\0\0/\0\0\0002\0\0\0003\0\0\0006\0\0\0", 832) = 832 <0.000006>
58169 14:14:03.943324 fstat(3, {st_mode=S_IFREG|0644, st_size=100712, ...}) = 0 <0.000005>
58169 14:14:03.943350 mmap(NULL, 103472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1943cc000 <0.000009>
58169 14:14:03.943375 mprotect(0x7fa1943cf000, 86016, PROT_NONE) = 0 <0.000012>
58169 14:14:03.943403 mmap(0x7fa1943cf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa1943cf000 <0.000013>
58169 14:14:03.943432 mmap(0x7fa1943e0000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fa1943e0000 <0.000014>
58169 14:14:03.943463 mmap(0x7fa1943e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa1943e4000 <0.000007>
58169 14:14:03.943500 close(3)          = 0 <0.000005>
58169 14:14:03.943530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
58169 14:14:03.943560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260A\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\305\33\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0D\0C\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\2\0\0\0\0\0\0\240\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000\263\30\0\0\0\0\0000\263\30\0\0\0\0\0000\263\30\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\23\2\0\0\0\0\0\330\23\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\330q\24\0\0\0\0\0\330q\24\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\240\26\0\0\0\0\0\0\240\26\0\0\0\0\0\0\240\26\0\0\0\0\0\10\272\4\0\0\0\0\0\10\272\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0Hf\33\0\0\0\0\0Hv\33\0\0\0\0\0Hv\33\0\0\0\0\0\30R\0\0\0\0\0\0\270\221\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\33\0\0\0\0\0\200\253\33\0\0\0\0\0\200\253\33\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0Hf\33\0\0\0\0\0Hv\33\0\0\0\0\0Hv\33\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0L\263\30\0\0\0\0\0L\263\30\0\0\0\0\0L\263\30\0\0\0\0\0\364a\0\0\0\0\0\0\364a\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0Hf\33\0\0\0\0\0Hv\33\0\0\0\0\0Hv\33\0\0\0\0\0\2709\0\0\0\0\0\0\2709\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30\271\251\250\305#\345\317\345\265\331F\326\5\320\222B\360\227\230\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\363\3\0\0\f\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1", 832) = 832 <0.000006>
58169 14:14:03.943596 fstat(3, {st_mode=S_IFREG|0755, st_size=1824496, ...}) = 0 <0.000005>
58169 14:14:03.943620 mmap(NULL, 1837056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa19420b000 <0.000008>
58169 14:14:03.943644 mprotect(0x7fa19422d000, 1658880, PROT_NONE) = 0 <0.000011>
58169 14:14:03.943671 mmap(0x7fa19422d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fa19422d000 <0.000009>
58169 14:14:03.943697 mmap(0x7fa194375000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16a000) = 0x7fa194375000 <0.000008>
58169 14:14:03.943721 mmap(0x7fa1943c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7fa1943c2000 <0.000009>
58169 14:14:03.943752 mmap(0x7fa1943c8000, 14336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1943c8000 <0.000008>
58169 14:14:03.943786 close(3)          = 0 <0.000005>
58169 14:14:03.943821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
58169 14:14:03.943850 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\322\0\0\0\0\0\0@\0\0\0\0\0\0\0x\22\30\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\300\0\0\0\0\0\0X\300\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\320\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0\320\0\0\0\0\0\0\375\344\t\0\0\0\0\0\375\344\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\300\n\0\0\0\0\0\0\300\n\0\0\0\0\0\0\300\n\0\0\0\0\0,H\r\0\0\0\0\0,H\r\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\200\r\30\0\0\0\0\0\200\35\30\0\0\0\0\0\200\35\30\0\0\0\0\0\274\3\0\0\0\0\0\0\310\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\220\r\30\0\0\0\0\0\220\35\30\0\0\0\0\0\220\35\30\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\08\2\0\0\0\0\0\08\2\0\0\0\0\0\08\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\2446\27\0\0\0\0\0\2446\27\0\0\0\0\0\2446\27\0\0\0\0\0D\34\0\0\0\0\0\0D\34\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\200\r\30\0\0\0\0\0\200\35\30\0\0\0\0\0\200\35\30\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\210]\332KJ\\\352`\16{[\230\301\255\206\231l\215\"\231\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\372\3\0\0\22\0\0\0\200\0\0\0\r\0\0\0\245@\0@AH\20\4\"T\4N\2\17e\0J\350\200\"\0q\10\312H`\0\200\0006J@\24\204&\20PA\337\300P\1\2\t\0\20h\202\24\10\0\222\22\0\200(\252\0!@\212`\30\0\2#\0E \20(\2\20$\tf\5Q\6\212\21\0\0\0\4!\22@\5\10 0\324J\32 \320\0\10\22\1\204iJG\211\f\20\200H \0`(\220\24\n\5\22\2\2\210\0\6\0\10\2@@\10\303\30\"\204\5A0E\4 \210#\t\0@B\20@\203!A\0\4`\0\10J\1\t\224\1\200\200\0\0000H2\2\10\10\1\10 @\20", 832) = 832 <0.000006>
58169 14:14:03.943882 fstat(3, {st_mode=S_IFREG|0644, st_size=1579448, ...}) = 0 <0.000005>
58169 14:14:03.943904 mmap(NULL, 1581384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa194088000 <0.000008>
58169 14:14:03.943928 mmap(0x7fa194095000, 651264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fa194095000 <0.000012>
58169 14:14:03.943961 mmap(0x7fa194134000, 872448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7fa194134000 <0.000009>
58169 14:14:03.943987 mmap(0x7fa194209000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x180000) = 0x7fa194209000 <0.000008>
58169 14:14:03.944024 close(3)          = 0 <0.000005>
58169 14:14:03.944079 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa194086000 <0.000006>
58169 14:14:03.944109 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa194083000 <0.000005>
58169 14:14:03.944134 arch_prctl(ARCH_SET_FS, 0x7fa194083880) = 0 <0.000004>
58169 14:14:03.944216 mprotect(0x7fa1943c2000, 16384, PROT_READ) = 0 <0.000011>
58169 14:14:03.944283 mprotect(0x7fa194209000, 4096, PROT_READ) = 0 <0.000010>
58169 14:14:03.944314 mprotect(0x7fa1943e4000, 4096, PROT_READ) = 0 <0.000009>
58169 14:14:03.944346 mprotect(0x7fa194401000, 4096, PROT_READ) = 0 <0.000010>
58169 14:14:03.944377 mprotect(0x7fa19440f000, 4096, PROT_READ) = 0 <0.000010>
58169 14:14:03.944409 mprotect(0x7fa194414000, 4096, PROT_READ) = 0 <0.000010>
58169 14:14:03.944701 mprotect(0x563c416a5000, 241664, PROT_READ) = 0 <0.000007>
58169 14:14:03.944731 mprotect(0x7fa194457000, 4096, PROT_READ) = 0 <0.000011>
58169 14:14:03.944758 munmap(0x7fa194418000, 95199) = 0 <0.000022>
58169 14:14:03.944802 set_tid_address(0x7fa194083b50) = 58169 <0.000004>
58169 14:14:03.944821 set_robust_list(0x7fa194083b60, 24) = 0 <0.000004>
58169 14:14:03.944842 rt_sigaction(SIGRTMIN, {sa_handler=0x7fa1943ec6b0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa1943f8730}, NULL, 8) = 0 <0.000004>
58169 14:14:03.944866 rt_sigaction(SIGRT_1, {sa_handler=0x7fa1943ec740, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fa1943f8730}, NULL, 8) = 0 <0.000004>
58169 14:14:03.944887 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000004>
58169 14:14:03.944912 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000004>
58169 14:14:03.945009 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa194242840}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
58169 14:14:03.945090 brk(NULL)         = 0x563c42957000 <0.000004>
58169 14:14:03.945109 brk(0x563c42978000) = 0x563c42978000 <0.000005>
58169 14:14:03.945134 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
58169 14:14:03.945174 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000004>
58169 14:14:03.945196 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000004>
58169 14:14:03.945216 read(3, "563c412af000-563c41312000 r--p 00000000 08:01 5505809                    /home/user/bs/target/debug/bs-94b1d67a3bdc7267\n563c41312000-563c415cd000 r-xp 00063000 08:01 5505809                    /home/user/bs/target/debug/bs-94b1d67a3bdc7267\n563c415cd000-563c416a4000 r--p 0031e000 08:01 5505809                    /home/user/bs/target/debug/bs-94b1d67a3bdc7267\n563c416a5000-563c416e0000 r--p 003f5000 08:01 5505809                    /home/user/bs/target/debug/bs-94b1d67a3bdc7267\n563c416e0000-563c416e1000 rw-p 00430000 08:01 5505809                    /home/user/bs/target/debug/bs-94b1d67a3bdc7267\n563c42957000-563c42978000 rw-p 00000000 00:00 0                          [heap]\n7fa194083000-7fa194088000 rw-p 00000000 00:00 0 \n7fa194088000-7fa194095000 r--p 00000000 08:01 1442474                    /usr/lib/x86_64-linux-gnu/libm-2.28.so\n7fa194095000-7fa194134000 r-xp 0000d000 08:01 1442474                    /usr/lib/x86_64-linux-gnu/libm-2.28.so\n7fa194134000-7fa194209000 r--p 000ac000 08:01 1"..., 1024) = 1024 <0.000014>
58169 14:14:03.945263 read(3, "  /usr/lib/x86_64-linux-gnu/libm-2.28.so\n7fa194209000-7fa19420a000 r--p 00180000 08:01 1442474                    /usr/lib/x86_64-linux-gnu/libm-2.28.so\n7fa19420a000-7fa19420b000 rw-p 00181000 08:01 1442474                    /usr/lib/x86_64-linux-gnu/libm-2.28.so\n7fa19420b000-7fa19422d000 r--p 00000000 08:01 1442471                    /usr/lib/x86_64-linux-gnu/libc-2.28.so\n7fa19422d000-7fa194375000 r-xp 00022000 08:01 1442471                    /usr/lib/x86_64-linux-gnu/libc-2.28.so\n7fa194375000-7fa1943c1000 r--p 0016a000 08:01 1442471                    /usr/lib/x86_64-linux-gnu/libc-2.28.so\n7fa1943c1000-7fa1943c2000 ---p 001b6000 08:01 1442471                    /usr/lib/x86_64-linux-gnu/libc-2.28.so\n7fa1943c2000-7fa1943c6000 r--p 001b6000 08:01 1442471                    /usr/lib/x86_64-linux-gnu/libc-2.28.so\n7fa1943c6000-7fa1943c8000 rw-p 001ba000 08:01 1442471                    /usr/lib/x86_64-linux-gnu/libc-2.28.so\n7fa1943c8000-7fa1943cc000 rw-p 00000000 00:00 0 \n7fa1943cc000-7"..., 1024) = 1024 <0.000009>
58169 14:14:03.945300 read(3, "0 08:01 1441806                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1\n7fa1943cf000-7fa1943e0000 r-xp 00003000 08:01 1441806                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1\n7fa1943e0000-7fa1943e3000 r--p 00014000 08:01 1441806                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1\n7fa1943e3000-7fa1943e4000 ---p 00017000 08:01 1441806                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1\n7fa1943e4000-7fa1943e5000 r--p 00017000 08:01 1441806                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1\n7fa1943e5000-7fa1943e6000 rw-p 00018000 08:01 1441806                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1\n7fa1943e6000-7fa1943ec000 r--p 00000000 08:01 1442489                    /usr/lib/x86_64-linux-gnu/libpthread-2.28.so\n7fa1943ec000-7fa1943fb000 r-xp 00006000 08:01 1442489                    /usr/lib/x86_64-linux-gnu/libpthread-2.28.so\n7fa1943fb000-7fa194401000 r--p 00015000 08:01 1442489                    /usr/lib/x86_64-linux-gnu/libpthread-2.28.so\n7fa194"..., 1024) = 1024 <0.000009>
58169 14:14:03.945331 read(3, " 0001a000 08:01 1442489                    /usr/lib/x86_64-linux-gnu/libpthread-2.28.so\n7fa194402000-7fa194403000 rw-p 0001b000 08:01 1442489                    /usr/lib/x86_64-linux-gnu/libpthread-2.28.so\n7fa194403000-7fa194407000 rw-p 00000000 00:00 0 \n7fa194407000-7fa194409000 r--p 00000000 08:01 1442491                    /usr/lib/x86_64-linux-gnu/librt-2.28.so\n7fa194409000-7fa19440d000 r-xp 00002000 08:01 1442491                    /usr/lib/x86_64-linux-gnu/librt-2.28.so\n7fa19440d000-7fa19440f000 r--p 00006000 08:01 1442491                    /usr/lib/x86_64-linux-gnu/librt-2.28.so\n7fa19440f000-7fa194410000 r--p 00007000 08:01 1442491                    /usr/lib/x86_64-linux-gnu/librt-2.28.so\n7fa194410000-7fa194411000 rw-p 00008000 08:01 1442491                    /usr/lib/x86_64-linux-gnu/librt-2.28.so\n7fa194411000-7fa194412000 r--p 00000000 08:01 1442473                    /usr/lib/x86_64-linux-gnu/libdl-2.28.so\n7fa194412000-7fa194413000 r-xp 00001000 08:01 1442473              "..., 1024) = 1024 <0.000008>
58169 14:14:03.945360 read(3, "nux-gnu/libdl-2.28.so\n7fa194413000-7fa194414000 r--p 00002000 08:01 1442473                    /usr/lib/x86_64-linux-gnu/libdl-2.28.so\n7fa194414000-7fa194415000 r--p 00002000 08:01 1442473                    /usr/lib/x86_64-linux-gnu/libdl-2.28.so\n7fa194415000-7fa194416000 rw-p 00003000 08:01 1442473                    /usr/lib/x86_64-linux-gnu/libdl-2.28.so\n7fa194416000-7fa194418000 rw-p 00000000 00:00 0 \n7fa194430000-7fa194431000 r--p 00000000 08:01 1441808                    /usr/lib/x86_64-linux-gnu/ld-2.28.so\n7fa194431000-7fa19444f000 r-xp 00001000 08:01 1441808                    /usr/lib/x86_64-linux-gnu/ld-2.28.so\n7fa19444f000-7fa194457000 r--p 0001f000 08:01 1441808                    /usr/lib/x86_64-linux-gnu/ld-2.28.so\n7fa194457000-7fa194458000 r--p 00026000 08:01 1441808                    /usr/lib/x86_64-linux-gnu/ld-2.28.so\n7fa194458000-7fa194459000 rw-p 00027000 08:01 1441808                    /usr/lib/x86_64-linux-gnu/ld-2.28.so\n7fa194459000-7fa19445a000 rw-p 00000000 "..., 1024) = 1024 <0.000008>
58169 14:14:03.945394 read(3, "fd0722e000 rw-p 00000000 00:00 0                          [stack]\n7ffd0732a000-7ffd0732d000 r--p 00000000 00:00 0                          [vvar]\n7ffd0732d000-7ffd0732f000 r-xp 00000000 00:00 0                          [vdso]\n", 1024) = 226 <0.000005>
58169 14:14:03.945419 close(3)          = 0 <0.000006>
58169 14:14:03.945441 sched_getaffinity(58169, 32, [0, 1, 2, 3]) = 32 <0.000004>
58169 14:14:03.945469 rt_sigaction(SIGSEGV, {sa_handler=0x563c415aaed0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa1943f8730}, NULL, 8) = 0 <0.000004>
58169 14:14:03.945489 rt_sigaction(SIGBUS, {sa_handler=0x563c415aaed0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa1943f8730}, NULL, 8) = 0 <0.000004>
58169 14:14:03.945508 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0 <0.000004>
58169 14:14:03.945527 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa19442e000 <0.000006>
58169 14:14:03.945547 sigaltstack({ss_sp=0x7fa19442e000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000004>
58169 14:14:03.945637 statx(0, NULL, AT_STATX_SYNC_AS_STAT, STATX_ALL, NULL) = -1 EFAULT (Bad address) <0.000006>
58169 14:14:03.945665 statx(AT_FDCWD, "/home/user/.terminfo", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffd0722ab80) = -1 ENOENT (No such file or directory) <0.000007>
58169 14:14:03.945691 statx(AT_FDCWD, "/etc/terminfo", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0 <0.000006>
58169 14:14:03.945718 statx(AT_FDCWD, "/etc/terminfo/x/xterm-256color", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffd0722ab80) = -1 ENOENT (No such file or directory) <0.000005>
58169 14:14:03.945874 statx(AT_FDCWD, "/etc/terminfo/78/xterm-256color", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffd0722ab80) = -1 ENOENT (No such file or directory) <0.000009>
58169 14:14:03.945928 statx(AT_FDCWD, "/lib/terminfo", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0 <0.000009>
58169 14:14:03.945971 statx(AT_FDCWD, "/lib/terminfo/x/xterm-256color", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=3535, ...}) = 0 <0.000013>
58169 14:14:03.946019 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY|O_CLOEXEC) = 3 <0.000015>
58169 14:14:03.946073 fcntl(3, F_GETFD) = 0x1 (flags FD_CLOEXEC) <0.000004>
58169 14:14:03.946103 read(3, "\36\2%\0&\0\17\0\235\1\356\5xterm-256color|xterm with 256 colors\0\0\1\0\0\1\0\0\0\1\0\0\0\0\1\1\0\0\0\0\0\0\0\1\0\0\1\0\1\1\0\0\0\0\0\0\0\0\1\0P\0\0\0\10\0\0\0\30\0\0\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\0\1\0\0\0\0\1\0\0\0\4\0\6\0\10\0\31\0\36\0&\0*\0.\0\377\3779\0J\0L\0P\0W\0\377\377Y\0f\0\377\377j\0n\0x\0|\0\377\377\377\377\200\0\204\0\211\0\216\0\377\377\240\0\245\0\252\0\377\377\257\0\264\0\271\0\276\0\307\0\313\0\322\0\377\377\344\0\351\0\357\0\365\0\377\377\377\377\377\377\7\1\377\377\377\377\377\377\31\1\377\377\35\1\377\377\377\377\377\377\37\1\377\377$\1\377\377\377\377\377\377\377\377(\1,\0012\0016\1:\1>\1D\1J\1P\1V\1\\\1`\1\377\377e\1\377\377i\1n\1s\1w\1~\1\377\377\205\1\211\1\221\1\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\231\1\242\1\377\377\377\377\253\1\264\1\275\1\306\1\317\1\330\1\341\1\352\1\363\1\374\1\377\377\377\377\377\377\5\2\t\2\16\2\377\377\23\2\34\2\377\377\377\377.\0021\2<\2?\2A\2D\2\241\2\377\377\244\2\377\377\377\377\377\377\377\377\377\377\377\377\246\2\377\377\377\377\377\377\377\377\252\2\377\377\337\2\377\377\377\377\343\2\351\2\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\357\2\363\2\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\367\2\377\377\377\377\376\2\377\377\377\377\377\377\377\377\5\3\f\3\23\3\377\377\377\377\32\3\377\377!\3\377\377\377\377\377\377(\3\377\377\377\377\377\377\377\377\377\377/\0035\3;\3B\3I\3P\3W\3_\3g\3o\3w\3\177\3\207\3\217\3\227\3\236\3\245\3\254\3\263\3\273\3\303\3\313\3\323\3\333\3\343\3\353\3\363\3\372\3\1\4\10\4\17\4\27\4\37\4'\4/\0047\4?\4G\4O\4V\4]\4d\4k\4s\4{\4\203\4\213\4\223\4\233\4\243\4\253\4\262\4\271\4\300\4\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\305\4\320\4\325\4\350\4\354\4\365\4\374\4\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377Z\5\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377_\5\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377e\5\377\377\377\377\377\377i\5\250\5\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\350\5\353\5\33[Z\0\7\0\r\0\33[%i%p1%d;%p2%dr\0\33"..., 8192) = 3535 <0.000007>
58169 14:14:03.946143 getrandom("\x0e\x5e\x27\x56\xf0\xce\x78\x08\x80\x21\xf4\x96\x29\x5b\x43\x6c", 16, GRND_NONBLOCK) = 16 <0.000005>
58169 14:14:03.946228 close(3)          = 0 <0.000005>
58169 14:14:03.946258 openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3 <0.000015>
58169 14:14:03.946294 read(3, "0-3\n", 8192) = 4 <0.000007>
58169 14:14:03.946317 close(3)          = 0 <0.000005>
58169 14:14:03.946344 write(1, "\nrunning 5 tests\n", 17) = 17 <0.000030>
58169 14:14:03.946408 futex(0x7fa1944150c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000005>
58169 14:14:03.946437 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa193e82000 <0.000008>
58169 14:14:03.946461 mprotect(0x7fa193e83000, 2097152, PROT_READ|PROT_WRITE) = 0 <0.000006>
58169 14:14:03.946491 clone(child_stack=0x7fa194081e70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa1940829d0, tls=0x7fa194082700, child_tidptr=0x7fa1940829d0) = 58170 <0.000061>
58169 14:14:03.946575 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa193c81000 <0.000006>
58169 14:14:03.946597 mprotect(0x7fa193c82000, 2097152, PROT_READ|PROT_WRITE) = 0 <0.000006>
58169 14:14:03.946624 clone(child_stack=0x7fa193e80e70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa193e819d0, tls=0x7fa193e81700, child_tidptr=0x7fa193e819d0) = 58171 <0.000064>
58169 14:14:03.946708 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa193a80000 <0.000005>
58169 14:14:03.946729 mprotect(0x7fa193a81000, 2097152, PROT_READ|PROT_WRITE) = 0 <0.000005>
58169 14:14:03.946754 clone(child_stack=0x7fa193c7fe70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa193c809d0, tls=0x7fa193c80700, child_tidptr=0x7fa193c809d0) = 58172 <0.000023>
58169 14:14:03.946798 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa19387f000 <0.000005>
58169 14:14:03.946818 mprotect(0x7fa193880000, 2097152, PROT_READ|PROT_WRITE) = 0 <0.000005>
58169 14:14:03.946843 clone(child_stack=0x7fa193a7ee70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa193a7f9d0, tls=0x7fa193a7f700, child_tidptr=0x7fa193a7f9d0) = 58173 <0.000022>
58169 14:14:03.946894 futex(0x563c42957a98, FUTEX_WAIT_PRIVATE, 0, {tv_sec=59, tv_nsec=999508347} <unfinished ...>
58172 14:14:03.946919 set_robust_list(0x7fa193c809e0, 24) = 0 <0.000004>
58172 14:14:03.946938 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0 <0.000004>
58172 14:14:03.946957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa19442c000 <0.000006>
58172 14:14:03.946977 sigaltstack({ss_sp=0x7fa19442c000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000004>
58172 14:14:03.946997 prctl(PR_SET_NAME, "tests::packet_s"...) = 0 <0.000005>
58172 14:14:03.947019 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fa18b87f000 <0.000005>
58172 14:14:03.947038 munmap(0x7fa18b87f000, 7868416) = 0 <0.000006>
58172 14:14:03.947058 munmap(0x7fa190000000, 59240448) = 0 <0.000005>
58172 14:14:03.947076 mprotect(0x7fa18c000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000005>
58172 14:14:03.947100 sched_getaffinity(58172, 32, [0, 1, 2, 3]) = 32 <0.000004>
58172 14:14:03.947223 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000006>
58172 14:14:03.947266 socket(AF_PACKET, SOCK_RAW|SOCK_CLOEXEC, htons(ETH_P_ALL)) = 3 <0.000025>
58172 14:14:03.947526 write(2, "[2020-02-12T12:14:03Z DEBUG bs_system] setting option SocketFilterProgram { len: 1, filter: [SocketFilter { code: 6, jt: 0, jf: 0, k: 0 }] } on socket 3\n", 153) = 153 <0.000081>
58172 14:14:03.947676 setsockopt(3, SOL_SOCKET, SO_ATTACH_FILTER, {len=1, filter=0x7fa18c000fb0}, 16) = 0 <0.000143>
58172 14:14:03.947855 recvfrom(3, 0x7fa193c7dfd0, 4096, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000006>
58172 14:14:03.948101 write(2, "[2020-02-12T12:14:03Z DEBUG bs_system] setting option SocketFilterProgram { len: 11, filter: [SocketFilter { code: 32, jt: 0, jf: 0, k: 0 }, SocketFilter { code: 21, jt: 0, jf: 2, k: 1122867 }, SocketFilter { code: 40, jt: 0, jf: 0, k: 4 }, SocketFilter { code: 21, jt: 4, jf: 0, k: 17493 }, SocketFilter { code: 32, jt: 0, jf: 0, k: 6 }, SocketFilter { code: 21, jt: 0, jf: 4, k: 1122867 }, SocketFilter { code: 40, jt: 0, jf: 0, k: 10 }, SocketFilter { code: 21, jt: 0, jf: 2, k: 17493 }, SocketFilter { code: 128, jt: 0, jf: 0, k: 0 }, SocketFilter { code: 22, jt: 0, jf: 0, k: 0 }, SocketFilter { code: 6, jt: 0, jf: 0, k: 0 }] } on socket 3\n", 646) = 646 <0.000049>
58172 14:14:03.948199 setsockopt(3, SOL_SOCKET, SO_ATTACH_FILTER, {len=11, filter=0x7fa18c001080}, 16) = 0 <0.000106>
58172 14:14:03.948332 close(3 <unfinished ...>
58173 14:14:03.951054 set_robust_list(0x7fa193a7f9e0, 24 <unfinished ...>
58170 14:14:03.951107 set_robust_list(0x7fa1940829e0, 24 <unfinished ...>
58173 14:14:03.951118 <... set_robust_list resumed> ) = 0 <0.000026>
58170 14:14:03.951143 <... set_robust_list resumed> ) = 0 <0.000029>
58173 14:14:03.951175 sigaltstack(NULL,  <unfinished ...>
58171 14:14:03.951188 set_robust_list(0x7fa193e819e0, 24 <unfinished ...>
58173 14:14:03.951207 <... sigaltstack resumed> {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0 <0.000023>
58171 14:14:03.951237 <... set_robust_list resumed> ) = 0 <0.000043>
58170 14:14:03.951258 sigaltstack(NULL,  <unfinished ...>
58173 14:14:03.951299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
58171 14:14:03.951336 sigaltstack(NULL,  <unfinished ...>
58170 14:14:03.951370 <... sigaltstack resumed> {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0 <0.000102>
58173 14:14:03.951407 <... mmap resumed> ) = 0x7fa19442a000 <0.000089>
58171 14:14:03.951451 <... sigaltstack resumed> {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0 <0.000086>
58170 14:14:03.951479 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
58173 14:14:03.951513 sigaltstack({ss_sp=0x7fa19442a000, ss_flags=0, ss_size=8192},  <unfinished ...>
58170 14:14:03.951611 <... mmap resumed> ) = 0x7fa194428000 <0.000116>
58173 14:14:03.951655 <... sigaltstack resumed> NULL) = 0 <0.000122>
58170 14:14:03.951716 sigaltstack({ss_sp=0x7fa194428000, ss_flags=0, ss_size=8192},  <unfinished ...>
58173 14:14:03.951768 prctl(PR_SET_NAME, "tests::packet_s"... <unfinished ...>
58170 14:14:03.951854 <... sigaltstack resumed> NULL) = 0 <0.000107>
58173 14:14:03.951894 <... prctl resumed> ) = 0 <0.000099>
58170 14:14:03.951943 prctl(PR_SET_NAME, "tests::packet_s"... <unfinished ...>
58173 14:14:03.951985 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fa184000000 <0.000053>
58170 14:14:03.952090 <... prctl resumed> ) = 0 <0.000126>
58173 14:14:03.952197 munmap(0x7fa188000000, 67108864 <unfinished ...>
58170 14:14:03.952243 mmap(0x7fa188000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
58173 14:14:03.952352 <... munmap resumed> ) = 0 <0.000131>
58170 14:14:03.952397 <... mmap resumed> ) = 0x7fa188000000 <0.000135>
58173 14:14:03.952507 mprotect(0x7fa184000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
58170 14:14:03.952597 mprotect(0x7fa188000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
58173 14:14:03.952689 <... mprotect resumed> ) = 0 <0.000150>
58170 14:14:03.952731 <... mprotect resumed> ) = 0 <0.000117>
58173 14:14:03.953061 sched_getaffinity(58173, 32,  <unfinished ...>
58170 14:14:03.953104 sched_getaffinity(58170, 32,  <unfinished ...>
58173 14:14:03.953141 <... sched_getaffinity resumed> [0, 1, 2, 3]) = 32 <0.000057>
58170 14:14:03.953185 <... sched_getaffinity resumed> [0, 1, 2, 3]) = 32 <0.000065>
58173 14:14:03.953664 ioctl(2, TCGETS <unfinished ...>
58170 14:14:03.953702 socket(AF_PACKET, SOCK_RAW|SOCK_CLOEXEC, htons(ETH_P_ALL) <unfinished ...>
58173 14:14:03.953837 <... ioctl resumed> , {B38400 opost isig icanon echo ...}) = 0 <0.000149>
58170 14:14:03.953880 <... socket resumed> ) = 3 <0.000161>
58173 14:14:03.954065 socket(AF_PACKET, SOCK_RAW|SOCK_CLOEXEC, htons(ETH_P_ALL)) = 4 <0.000145>
58170 14:14:03.954255 write(2, "[2020-02-12T12:14:03Z DEBUG bs_system] setting option SocketFilterProgram { len: 1, filter: [SocketFilter { code: 6, jt: 0, jf: 0, k: 0 }] } on socket 3\n", 153) = 153 <0.000126>
58173 14:14:03.954423 futex(0x7fa18c000c00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
58170 14:14:03.954452 futex(0x7fa18c000c00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
58173 14:14:03.954577 <... futex resumed> ) = -1 EAGAIN (Resource temporarily unavailable) <0.000137>
58170 14:14:03.954616 <... futex resumed> ) = 0 <0.000154>
58173 14:14:03.954748 write(2, "[2020-02-12T12:14:03Z DEBUG bs_system] setting option SocketFilterProgram { len: 1, filter: [SocketFilter { code: 6, jt: 0, jf: 0, k: 0 }] } on socket 4\n", 153 <unfinished ...>
58170 14:14:03.954783 setsockopt(3, SOL_SOCKET, SO_ATTACH_FILTER, {len=1, filter=0x7fa188000c00}, 16 <unfinished ...>
58173 14:14:03.954917 <... write resumed> ) = 153 <0.000147>
58173 14:14:03.955049 futex(0x7fa18c000c00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
58170 14:14:03.955080 <... setsockopt resumed> ) = 0 <0.000278>
58173 14:14:03.955217 <... futex resumed> ) = 0 <0.000150>
58170 14:14:03.955247 recvfrom(3,  <unfinished ...>
58173 14:14:03.955373 setsockopt(4, SOL_SOCKET, SO_ATTACH_FILTER, {len=1, filter=0x7fa184000d90}, 16 <unfinished ...>
58170 14:14:03.955411 <... recvfrom resumed> 0x7fa194080000, 4096, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000153>
58170 14:14:03.955623 write(2, "[2020-02-12T12:14:03Z DEBUG bs_system] setting option SocketFilterProgram { len: 5, filter: [SocketFilter { code: 40, jt: 0, jf: 0, k: 12 }, SocketFilter { code: 21, jt: 0, jf: 2, k: 2054 }, SocketFilter { code: 128, jt: 0, jf: 0, k: 0 }, SocketFilter { code: 22, jt: 0, jf: 0, k: 0 }, SocketFilter { code: 6, jt: 0, jf: 0, k: 0 }] } on socket 3\n", 346 <unfinished ...>
58173 14:14:03.955657 <... setsockopt resumed> ) = 0 <0.000262>
58173 14:14:03.955736 recvfrom(4,  <unfinished ...>
58170 14:14:03.955763 <... write resumed> ) = 346 <0.000120>
58173 14:14:03.955831 <... recvfrom resumed> 0x7fa193a7cfd0, 4096, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000080>
58170 14:14:03.955879 setsockopt(3, SOL_SOCKET, SO_ATTACH_FILTER, {len=5, filter=0x7fa188000c20}, 16 <unfinished ...>
58173 14:14:03.956225 write(2, "[2020-02-12T12:14:03Z DEBUG bs_system] setting option SocketFilterProgram { len: 7, filter: [SocketFilter { code: 32, jt: 0, jf: 0, k: 6 }, SocketFilter { code: 21, jt: 0, jf: 4, k: 1122867 }, SocketFilter { code: 40, jt: 0, jf: 0, k: 10 }, SocketFilter { code: 21, jt: 0, jf: 2, k: 17493 }, SocketFilter { code: 128, jt: 0, jf: 0, k: 0 }, SocketFilter { code: 22, jt: 0, jf: 0, k: 0 }, SocketFilter { code: 6, jt: 0, jf: 0, k: 0 }] } on socket 4\n", 447 <unfinished ...>
58170 14:14:03.956260 <... setsockopt resumed> ) = 0 <0.000366>
58173 14:14:03.956382 <... write resumed> ) = 447 <0.000134>
58170 14:14:03.956413 close(3 <unfinished ...>
58173 14:14:03.956539 setsockopt(4, SOL_SOCKET, SO_ATTACH_FILTER, {len=7, filter=0x7fa184000de0}, 16) = 0 <0.000255>
58173 14:14:03.956945 close(4 <unfinished ...>
58171 14:14:03.957938 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa194426000 <0.000125>
58171 14:14:03.958195 sigaltstack({ss_sp=0x7fa194426000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000131>
58171 14:14:03.958508 prctl(PR_SET_NAME, "tests::packet_s"...) = 0 <0.000129>
58171 14:14:03.958809 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fa17c000000 <0.000131>
58171 14:14:03.959091 munmap(0x7fa180000000, 67108864) = 0 <0.000151>
58171 14:14:03.959430 mprotect(0x7fa17c000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000127>
58171 14:14:03.959759 sched_getaffinity(58171, 32, [0, 1, 2, 3]) = 32 <0.000148>
58171 14:14:03.960111 socket(AF_PACKET, SOCK_RAW|SOCK_CLOEXEC, htons(ETH_P_ALL)) = 3 <0.000173>
58171 14:14:03.960565 bpf(BPF_PROG_LOAD, {prog_type=BPF_PROG_TYPE_SOCKET_FILTER, insn_cnt=9, insns=0x7fa17c000c40, license="GPL", log_level=1, log_size=4096, log_buf="", kern_version=KERNEL_VERSION(0, 0, 0), prog_flags=0}, 48) = -1 EACCES (Permission denied) <0.000261>
58171 14:14:03.961164 write(2, "[2020-02-12T12:14:03Z DEBUG bs_system] BPF_PROG_LOAD log: []\n", 61) = 61 <0.000191>
58171 14:14:03.961548 write(2, "thread '", 8) = 8 <0.000172>
58171 14:14:03.961827 write(2, "tests::packet_socket_ebpf_arp_filter", 36) = 36 <0.000102>
58171 14:14:03.962036 write(2, "' panicked at '", 15) = 15 <0.000108>
58171 14:14:03.965998 write(2, "called `Result::unwrap()` on an `Err` value: SystemError(13)", 60) = 60 <0.000062>
58171 14:14:03.966107 write(2, "', ", 3) = 3 <0.000020>
58171 14:14:03.966145 write(2, "bs/src/lib.rs", 13) = 13 <0.000018>
58171 14:14:03.966177 write(2, ":", 1)  = 1 <0.000018>
58171 14:14:03.966209 write(2, "74", 2) = 2 <0.000018>
58171 14:14:03.966241 write(2, ":", 1)  = 1 <0.000017>
58171 14:14:03.966271 write(2, "17", 2) = 2 <0.000017>
58171 14:14:03.966301 write(2, "\n", 1) = 1 <0.000018>
58171 14:14:03.966332 write(2, "note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace\n", 78) = 78 <0.000031>
58171 14:14:03.966401 futex(0x7fa1943e51a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000003>
58171 14:14:03.966452 close(3 <unfinished ...>
58172 14:14:03.970159 <... close resumed> ) = 0 <0.021784>
58172 14:14:03.970389 futex(0x563c42957a98, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000078>
58169 14:14:03.970527 <... futex resumed> ) = 0 <0.023622>
58172 14:14:03.970571 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192},  <unfinished ...>
58169 14:14:03.970622 futex(0x563c42957a20, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
58172 14:14:03.970652 <... sigaltstack resumed> NULL) = 0 <0.000032>
58169 14:14:03.970662 <... futex resumed> ) = 0 <0.000033>
58172 14:14:03.970682 munmap(0x7fa19442c000, 8192 <unfinished ...>
58169 14:14:03.970708 write(1, "test tests::packet_socket_ether_host ... ", 41 <unfinished ...>
58172 14:14:03.970752 <... munmap resumed> ) = 0 <0.000060>
58169 14:14:03.970911 <... write resumed> ) = 41 <0.000192>
58172 14:14:03.970933 madvise(0x7fa193a80000, 2076672, MADV_DONTNEED <unfinished ...>
58169 14:14:03.970943 write(1, "ok", 2 <unfinished ...>
58172 14:14:03.970968 <... madvise resumed> ) = 0 <0.000026>
58169 14:14:03.971032 <... write resumed> ) = 2 <0.000081>
58172 14:14:03.971054 exit(0 <unfinished ...>
58169 14:14:03.971063 write(1, "\n", 1 <unfinished ...>
58172 14:14:03.971086 <... exit resumed>) = ?
58169 14:14:03.971135 <... write resumed> ) = 1 <0.000065>
58169 14:14:03.971180 clone( <unfinished ...>
58172 14:14:03.971205 +++ exited with 0 +++
58169 14:14:03.972091 <... clone resumed> child_stack=0x7fa193c7fe70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa193c809d0, tls=0x7fa193c80700, child_tidptr=0x7fa193c809d0) = 58174 <0.000902>
58174 14:14:03.972202 set_robust_list(0x7fa193c809e0, 24 <unfinished ...>
58169 14:14:03.972245 futex(0x563c42957a9c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=59, tv_nsec=974202313} <unfinished ...>
58174 14:14:03.972312 <... set_robust_list resumed> ) = 0 <0.000092>
58174 14:14:03.972486 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0 <0.000126>
58174 14:14:03.972805 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa19442c000 <0.000138>
58174 14:14:03.973150 sigaltstack({ss_sp=0x7fa19442c000, ss_flags=0, ss_size=8192}, NULL) = 0 <0.000140>
58174 14:14:03.973473 prctl(PR_SET_NAME, "tests::packet_s"...) = 0 <0.000191>
58174 14:14:03.973903 sched_getaffinity(58174, 32, [0, 1, 2, 3]) = 32 <0.000134>
58174 14:14:03.974337 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000161>
58174 14:14:03.974768 socket(AF_PACKET, SOCK_RAW|SOCK_CLOEXEC, htons(ETH_P_ALL)) = 3 <0.000215>
58174 14:14:03.975315 write(2, "[2020-02-12T12:14:03Z DEBUG bs_system] setting option SocketFilterProgram { len: 1, filter: [SocketFilter { code: 6, jt: 0, jf: 0, k: 0 }] } on socket 3\n", 153) = 153 <0.000151>
58174 14:14:03.975693 setsockopt(3, SOL_SOCKET, SO_ATTACH_FILTER, {len=1, filter=0x7fa18c000e40}, 16) = 0 <0.000356>
58174 14:14:03.976265 recvfrom(3, 0x7fa193c7df40, 4096, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000169>
58170 14:14:03.976835 <... close resumed> ) = 0 <0.020410>
58174 14:14:03.976868 write(2, "[2020-02-12T12:14:03Z DEBUG bs_system] setting option SocketFilterProgram { len: 7, filter: [SocketFilter { code: 32, jt: 0, jf: 0, k: 26 }, SocketFilter { code: 21, jt: 2, jf: 0, k: 16843009 }, SocketFilter { code: 32, jt: 0, jf: 0, k: 30 }, SocketFilter { code: 21, jt: 0, jf: 2, k: 16843009 }, SocketFilter { code: 128, jt: 0, jf: 0, k: 0 }, SocketFilter { code: 22, jt: 0, jf: 0, k: 0 }, SocketFilter { code: 6, jt: 0, jf: 0, k: 0 }] } on socket 3\n", 452) = 452 <0.000103>
58170 14:14:03.977051 futex(0x563c42957a9c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
58174 14:14:03.977086 setsockopt(3, SOL_SOCKET, SO_ATTACH_FILTER, {len=7, filter=0x7fa18c0011b0}, 16 <unfinished ...>
58170 14:14:03.977142 <... futex resumed> ) = 1 <0.000072>
58169 14:14:03.977210 <... futex resumed> ) = 0 <0.004930>
58170 14:14:03.977240 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192},  <unfinished ...>
58169 14:14:03.977282 futex(0x563c42957a20, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
58174 14:14:03.977321 <... setsockopt resumed> ) = 0 <0.000209>
58169 14:14:03.977346 <... futex resumed> ) = 0 <0.000038>
58170 14:14:03.977403 <... sigaltstack resumed> NULL) = 0 <0.000145>
58169 14:14:03.977492 write(1, "test tests::packet_socket_arp_filter ... ", 41 <unfinished ...>
58174 14:14:03.977530 write(2, "[2020-02-12T12:14:03Z DEBUG bs_system] setting option SocketFilterProgram { len: 1, filter: [SocketFilter { code: 6, jt: 0, jf: 0, k: 0 }] } on socket 3\n", 153 <unfinished ...>
58170 14:14:03.977614 munmap(0x7fa194428000, 8192 <unfinished ...>
58169 14:14:03.977696 <... write resumed> ) = 41 <0.000182>
58174 14:14:03.977724 <... write resumed> ) = 153 <0.000142>
58169 14:14:03.977744 write(1, "ok", 2 <unfinished ...>
58174 14:14:03.977770 setsockopt(3, SOL_SOCKET, SO_ATTACH_FILTER, {len=1, filter=0x7fa18c000dd0}, 16 <unfinished ...>
58170 14:14:03.977807 <... munmap resumed> ) = 0 <0.000179>
58169 14:14:03.977874 <... write resumed> ) = 2 <0.000117>
58169 14:14:03.977931 write(1, "\n", 1 <unfinished ...>
58174 14:14:03.977971 <... setsockopt resumed> ) = 0 <0.000186>
58169 14:14:03.978010 <... write resumed> ) = 1 <0.000055>
58174 14:14:03.978047 recvfrom(3,  <unfinished ...>
58169 14:14:03.978094 futex(0x563c42957a98, FUTEX_WAIT_PRIVATE, 0, {tv_sec=59, tv_nsec=968495069} <unfinished ...>
58170 14:14:03.978144 madvise(0x7fa193e82000, 2076672, MADV_DONTNEED <unfinished ...>
58174 14:14:03.978172 <... recvfrom resumed> 0x7fa193c7df40, 4096, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000108>
58170 14:14:03.978200 <... madvise resumed> ) = 0 <0.000042>
58170 14:14:03.978333 exit(0)           = ?
58170 14:14:03.978691 +++ exited with 0 +++
58174 14:14:03.978910 write(2, "[2020-02-12T12:14:03Z DEBUG bs_system] setting option SocketFilterProgram { len: 19, filter: [SocketFilter { code: 32, jt: 0, jf: 0, k: 22 }, SocketFilter { code: 21, jt: 0, jf: 6, k: 0 }, SocketFilter { code: 32, jt: 0, jf: 0, k: 26 }, SocketFilter { code: 21, jt: 0, jf: 4, k: 0 }, SocketFilter { code: 32, jt: 0, jf: 0, k: 30 }, SocketFilter { code: 21, jt: 0, jf: 2, k: 0 }, SocketFilter { code: 32, jt: 0, jf: 0, k: 34 }, SocketFilter { code: 21, jt: 8, jf: 0, k: 1 }, SocketFilter { code: 32, jt: 0, jf: 0, k: 38 }, SocketFilter { code: 21, jt: 0, jf: 8, k: 0 }, SocketFilter { code: 32, jt: 0, jf: 0, k: 42 }, SocketFilter { code: 21, jt: 0, jf: 6, k: 0 }, SocketFilter { code: 32, jt: 0, jf: 0, k: 46 }, SocketFilter { code: 21, jt: 0, jf: 4, k: 0 }, SocketFilter { code: 32, jt: 0, jf: 0, k: 50 }, SocketFilter { code: 21, jt: 0, jf: 2, k: 1 }, SocketFilter { code: 128, jt: 0, jf: 0, k: 0 }, SocketFilter { code: 22, jt: 0, jf: 0, k: 0 }, SocketFilter { code: 6, jt: 0, jf: 0, k: 0 }] } on "..., 1009) = 1009 <0.000143>
58174 14:14:03.979203 setsockopt(3, SOL_SOCKET, SO_ATTACH_FILTER, {len=19, filter=0x7fa18c001b50}, 16) = 0 <0.000198>
58174 14:14:03.979582 close(3 <unfinished ...>
58173 14:14:03.984863 <... close resumed> ) = 0 <0.027896>
58174 14:14:03.994586 <... close resumed> ) = 0 <0.014961>
58173 14:14:03.994710 futex(0x563c42957a98, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
58171 14:14:03.994740 <... close resumed> ) = 0 <0.028281>
58174 14:14:03.994773 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192},  <unfinished ...>
58169 14:14:03.994803 <... futex resumed> ) = 0 <0.016672>
58174 14:14:03.994823 <... sigaltstack resumed> NULL) = 0 <0.000032>
58173 14:14:03.994842 <... futex resumed> ) = 1 <0.000116>
58174 14:14:03.994889 munmap(0x7fa19442c000, 8192 <unfinished ...>
58173 14:14:03.994907 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192},  <unfinished ...>
58169 14:14:03.994921 futex(0x563c42957a20, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
58174 14:14:03.994929 <... munmap resumed> ) = 0 <0.000034>
58173 14:14:03.994936 <... sigaltstack resumed> NULL) = 0 <0.000018>
58169 14:14:03.994943 <... futex resumed> ) = 0 <0.000017>
58171 14:14:03.994949 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192},  <unfinished ...>
58169 14:14:03.994998 write(1, "test tests::packet_socket_ether_src ... ", 40 <unfinished ...>
58174 14:14:03.995042 madvise(0x7fa193a80000, 2076672, MADV_DONTNEED <unfinished ...>
58173 14:14:03.995094 munmap(0x7fa19442a000, 8192 <unfinished ...>
58171 14:14:03.995100 <... sigaltstack resumed> NULL) = 0 <0.000145>
58169 14:14:03.995180 <... write resumed> ) = 40 <0.000162>
58174 14:14:03.995238 <... madvise resumed> ) = 0 <0.000171>
58173 14:14:03.995322 <... munmap resumed> ) = 0 <0.000221>
58169 14:14:03.995340 write(1, "ok", 2 <unfinished ...>
58174 14:14:03.995384 exit(0 <unfinished ...>
58169 14:14:03.995446 <... write resumed> ) = 2 <0.000078>
58174 14:14:03.995493 <... exit resumed>) = ?
58173 14:14:03.995549 madvise(0x7fa19387f000, 2076672, MADV_DONTNEED <unfinished ...>
58171 14:14:03.995587 munmap(0x7fa194426000, 8192 <unfinished ...>
58169 14:14:03.995624 write(1, "\n", 1 <unfinished ...>
58174 14:14:03.995680 +++ exited with 0 +++
58173 14:14:03.995693 <... madvise resumed> ) = 0 <0.000110>
58169 14:14:03.995789 <... write resumed> ) = 1 <0.000146>
58173 14:14:03.995812 exit(0 <unfinished ...>
58171 14:14:03.995869 <... munmap resumed> ) = 0 <0.000272>
58169 14:14:03.995931 write(1, "test tests::packet_socket_ip_host ... ", 38 <unfinished ...>
58173 14:14:03.995998 <... exit resumed>) = ?
58171 14:14:03.996039 madvise(0x7fa193c81000, 2076672, MADV_DONTNEED <unfinished ...>
58169 14:14:03.996088 <... write resumed> ) = 38 <0.000128>
58173 14:14:03.996107 +++ exited with 0 +++
58171 14:14:03.996117 <... madvise resumed> ) = 0 <0.000065>
58169 14:14:03.996144 write(1, "ok", 2 <unfinished ...>
58171 14:14:03.996205 exit(0 <unfinished ...>
58169 14:14:03.996269 <... write resumed> ) = 2 <0.000095>
58171 14:14:03.996293 <... exit resumed>) = ?
58169 14:14:03.996401 write(1, "\n", 1 <unfinished ...>
58171 14:14:03.996450 +++ exited with 0 +++
58169 14:14:03.996502 <... write resumed> ) = 1 <0.000068>
58169 14:14:03.997043 write(1, "test tests::packet_socket_ebpf_arp_filter ... ", 46) = 46 <0.000234>
58169 14:14:03.997419 write(1, "FAILED", 6) = 6 <0.000116>
58169 14:14:03.997690 write(1, "\n", 1) = 1 <0.000164>
58169 14:14:03.997962 write(1, "\nfailures:\n", 11) = 11 <0.000169>
58169 14:14:03.998244 write(1, "\nfailures:\n", 11) = 11 <0.000180>
58169 14:14:03.998611 write(1, "    tests::packet_socket_ebpf_arp_filter\n", 41) = 41 <0.000161>
58169 14:14:03.998954 write(1, "\n", 1) = 1 <0.000158>
58169 14:14:03.999250 write(1, "test result: ", 13) = 13 <0.000169>
58169 14:14:03.999539 write(1, "FAILED", 6) = 6 <0.000194>
58169 14:14:03.999889 write(1, ". 4 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out\n\n", 61) = 61 <0.000163>
58169 14:14:04.000236 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0 <0.000175>
58169 14:14:04.000640 munmap(0x7fa19442e000, 8192) = 0 <0.000158>
58169 14:14:04.001037 exit_group(101)   = ?
58169 14:14:04.001881 +++ exited with 101 +++
